$primary: #399cf9
$primary-hover: #48abff
$skillsBubble: #efefef
    
@mixin general-font-styles
    font-family: Gotham
    font-style: normal
    color: black

@mixin navbar-button($color)
    margin-top: 3%
    background-color: $color
    padding-top: 10px
    padding-bottom: 10px
    border-radius: 20px
    border: 2px solid $color
    color: white

@mixin bold-black-text
    font-weight: 500
    color: black

@mixin navbar-margins
    margin-right: 2%

@mixin center
    display: flex
    justify-content: center
    align-items: center


*
    font-size: 18px
    @include general-font-styles

.section
    height: 100vh

.container
    padding-top: 5%


    
/* NAVBAR SECTION */
#navbar-logo
    font-family: Brandon Grotesque
    font-style: normal
    font-size: 35px
    font-weight: 500
    color: black
    padding-left: 20px

    &__dot
        font-size: 30px
        color: $primary

.current
    background-color: white
    line-height: 15px
    margin: 20px 0
    border-bottom: 4px solid $primary

.navbar
    &-menu
        font-weight: 500
        animation: navAnimOpen .2s ease-in-out
        @include general-font-styles
    &-end
        @include navbar-margins
    &-item
        color: black

        @include navbar-margins
        &::after
            content: ''
            display: block
            width: 4
            height: 4px
            background: $primary
            transition: width .3s

        &:hover::after
            width: 100%
            transition: width 0.3s
    &-button
        @include navbar-button($primary)
    &-button:hover
        @include navbar-button($primary-hover)

a.navbar-item:hover
    background-color: white
    color: $primary


/* LANDING CONTENT SECTION */
.landing-container
    // padding-top: 5%

.landing-left
    height: 76vh
    @include center

    &__heading-description
        color: black
    &__heading-description__content
        text-align: center
        margin-bottom: 10px
    &__heading-description__skillset
        text-align: center

.title
    @include bold-black-text

.subtitle
    @include bold-black-text

.skill
    padding-left: 12px
    padding-right: 12px
    padding-top: 2px
    padding-bottom: 2px
    background-color: $skillsBubble
    border-radius: 25px

    margin-bottom: 5px
    display: inline-block

    &:hover
        cursor: default
        background-color: #e7e7e7

.landing
    &-left__heading-description__cta
        margin-top: 5%
        text-align: center
    &-cta__learn-more
        border: solid 1px $primary
        border-radius: 7px
        margin-right: 5%
        &:hover
            border: solid 1px $primary
    &-cta__get-in-touch
        background-color: $primary
        color: white
        border: solid 2px $primary
        border-radius: 7px
        &:hover
            background-color: $primary-hover
            border: solid 2px $primary-hover
            color: white

    &-right
        height: 76vh
        overflow: hidden
        text-align: center

        @include center

img#landing-pfp
    transform: translateY(70px)
    width: 80%
    border-radius: 30px    

.other-sections
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    grid-template-areas: "overlap"

/* ABOUT CONTENT */
.about-content, .experience-content, .projects-content
    width: 100%
    height: 72vh
    


/* CONTENT SLIDER ATTEMPT */
#contentsContainer
    width: 100%
    overflow: hidden


/* NAVIGATION STYLES */
#navigation
    bottom: 10px
    position: fixed
    text-align: center
    width: 100%
    ul
        margin: 0px
        padding: 0px
        display: inline-block
        margin-top: 6px
        li
            float: left
            text-align: center
            margin: 5px
            list-style: none
            background-color: #cccccc
            padding: 4px
            border-radius: 50%
            &:hover
                background-color: $primary
            &.active
                background-color: $primary
                color: #ffffff
                outline-width: 7px
                &:hover
                    background-color: 484848
                    color: #ffffff



.wrapper
    position: relative
    width: 100vw
    animation: transitionIn 1s

.section
    width: 100%
    height: 100%
    white-space: normal

    display: none

.currentSection
    z-index: 10
    display: block

#about 
    grid-area: overlap
    

#experience
    grid-area: overlap

#projects
    grid-area: overlap
    background-color: #DC143C
    background-image: url("//www.kirupa.com/images/graySquare.png")
    background-repeat: no-repeat


@keyframes transitionIn
    from
        opacity: 0
        transform: translateY(-50px)
    to
        opacity: 1
        transform: translateY(0)


.about
    &-picture
        margin: 0 auto
        width: 150px
        height: 150px
        border-radius: 50%
        background-image: url('/assets/headshot-min.jpeg')
        background-size: 600px
        background-position: -235px 620px

    &-description
        padding-top: 2%
        margin: 0 auto
        text-align: center
        width: 600px
        & p
            font-size: 15px

        
    &-school
        font-size: 15px
        font-weight: 500

.social-footer
    z-index: 15
    position: fixed
    top: 95%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    & a
        display: block
        text-align: center
        padding: 5px 17px
        transition: all 0.3s ease
        font-size: 22px
        & i
            color: $primary

        &:hover
            cursor: pointer
            color: $primary-hover
            opacity: 0.7

.vertical-line
    margin-left: 26px
    border-left: 2px solid $primary
    height: 200px

/* EXPERIENCE SECTION */
.slide-box
    margin: 0 auto
    width: 85vh
    height: 45vh
    background-color: orange
    border: 25px
    background-image: url('/assets/project-preview/chrome.png')
    background-size: cover
    border-radius: 20px
    transition: 0.5s ease-in-out
    box-shadow: 0 8px 6px -6px black
    &:hover
        cursor: pointer
        transition: transform .5s ease-in-out
        transform: translateY(-10px) 
        

.slide-title
    font-weight: 500

.slide-description
    font-size: 15px

.slider 
    margin: 0 auto
    // display: inline-block
    // background-color: $primary
    height: 45vh

    &-content
        width: 50vw
        margin: 0 auto
        text-align: center
        // background-color: $skillsBubble
        padding-top: 2%
        height: 22vh

.arrow
    border: solid $primary
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 9px
    transform: scale(5)
    &:hover
        cursor: pointer
        opacity: 0.78
.right
    position: absolute
    top: 50%
    left: 10%
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)
.left
    position: absolute
    top: 50%
    right: 10%
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    
        

.separation
    padding-top: 1%

.project
    &-technologies
        display: inline-flex
        justify-content: space-between
        width: 40vw
        // background-color: red
       

.project-technology
    margin: 0 auto
    display: inline-block
    color: $primary
    font-weight: 500
    


